{
    "ConnectionStrings": {
        "WebAppDBConnection": "User=SYSDBA;Password=masterkey;Database=C:\\De23\\Faw\\16\\VASCO.FDB;DataSource=localhost;Port=3050;Dialect=1;Charset=WIN1250;Packet Size=4096;ServerType=0;"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}
